{
  "PREFIX": ".",
  "ADMINBOT": ["100036535161872"],
  "DEVELOPER": ["100036535161872"],
  "ADMINS": ["100036535161872"],
  "BOTNAME": "Spidy",
  "POLLINATIONS_API_KEY": "sk_tuZ0F2v830RQxq6DFPaG5KE1rT5cka31", 
  "fcaOptions": {
    "online": true, 
    "autoReconnec": true, 
    "forceLogin": true,
    "listenEvents": true,
    "logLevel": "error",
    "selfListen": false,
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1"
  }
} 
